<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="Encoding">
        <file url="PROJECT" charset="UTF-8" />
      </component>
      <component name="ProjectLevelVcsManager" settingsEditedManually="false">
        <OptionsSetting value="true" id="Add" />
        <OptionsSetting value="true" id="Remove" />
        <OptionsSetting value="true" id="Checkout" />
        <OptionsSetting value="true" id="Update" />
        <OptionsSetting value="true" id="Status" />
        <OptionsSetting value="true" id="Edit" />
        <ConfirmationsSetting value="0" id="Add" />
        <ConfirmationsSetting value="0" id="Remove" />
      </component>
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="D:/" />
      </component>
    </defaultProject>
  </component>
</application>